{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@aivo/brand": ["../../packages/brand/src"],
      "@aivo/events": ["../../packages/events/src"],
      "@aivo/mobile-ui": ["../../packages/mobile-ui/src"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
